{
  "name": "NewsletterRenderer",
  "description": "Exercise for candidates to complete where they will build a responsive nav driven from json",
  "version": "0.1.1",
  "authors": [
    "Roger Perez <roger.a.guerra@gmail.com>",
    "Karl Stanton <kstanton@hugeinc.com>"
  ],
  "license": "© 2016 Huge. All Rights Reserved.",
  "homepage": "https://github.com/hugeinc/NavExercise",
  "bugs": {
    "url": "https://github.com/hugeinc/NavExercise/issues"
  },
  "private": true,
  "scripts": {
    "test": "node mocha-phantom.js tests/unit/testRunner.html",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "express": "~4.2.0",
    "less-middleware": "^2.2.0",
    "mocha": "^3.0.2",
    "mocha-phantomjs": "^4.1.0",
    "morgan": "~1.0.0"
  }
}
